# AndroidAspectJExample

./: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libAjProfiler/: build.gradle
libAjProfiler/src/main/aspectj/com/archinamon/profiler/annotation/: ProfileCall.java  ProfileClass.java  ProfileDynamic.java  ProfileErrors.java  ProfileExecution.java  ProfileField.java  ProfileInstance.java  ProfileStatic.java
libExample/: build.gradle
