// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.aspectjVersion = "4.0.0"
    ext.kotlinVersion = "1.3.71"

    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:1.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.archinamon:android-gradle-aspectj:$aspectjVersion"
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}

ext {
    applicationId = "com.archinamon.example"
}