apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.archinamon.aspectj'

aspectj {
    debugInfo !isTCBuild()
    includeAspectsFromJar 'libinstantparcelable', 'libAjProfiler'
}

retrolambda {
    defaultMethods true
}

def rootApplicationId = rootProject.ext.applicationId

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId rootApplicationId
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    flavorDimensions "default"

    productFlavors {
        dev {
            multiDexEnabled false
            applicationId "${rootApplicationId}.dev"
            versionName "1.7.2_(PRJT-2165)"
            minSdkVersion 21
            project.archivesBaseName = "myProject_$versionCode-$versionName"
            buildConfigField "boolean", "DEEP_LOG", "true"
            buildConfigField "boolean", "METRICS", "false"
        }

        prod {
            buildConfigField "boolean", "DEEP_LOG", "false"
            buildConfigField "boolean", "METRICS", "true"
        }

        regress {
            applicationId "${rootApplicationId}.regress"
            buildConfigField "boolean", "DEEP_LOG", "true"
            buildConfigField "boolean", "METRICS", "true"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}
def AAVersion = '4.7.0'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation project(':libExample')
    implementation project(':libAjProfiler')
//    implementation 'com.github.Archinamon:InstantParcelable:1.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

//    apt "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"

    implementation 'com.annimon:stream:1.2.1'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.71'
    implementation 'com.google.dagger:dagger:2.27'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.material:material:1.1.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'junit:junit:4.13'
    androidTestImplementation('androidx.test.ext:junit:1.1.1') { exclude module: 'support-annotations' }
    androidTestImplementation('androidx.test:rules:1.2.0') { exclude module: 'support-annotations' }

    kapt 'com.google.dagger:dagger-compiler:2.27'
    provided 'org.glassfish:javax.annotation:10.0-b28'
}

def isTCBuild() {
    return project.properties.containsKey('teamcity')
}
